<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, 
    minimum-scale=0.5">
    <title>Cartita</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css);
        
        body{
            font-family: "lora";
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(Captura\ de\ pantalla\ 2024-02-14\ 011133.png);
            background-attachment: scroll;
        }

        .box {
            background-color: #e91e63;
            padding: 60px 60px;
            color:#fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)

        }

        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border::before {
            content: "";
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(image-removebg-preview\ \(5\).png);
            background-size: cover;
            top: 20px;
            left: 20px;
            }


        .top-border::after {
            content: "";
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(image-removebg-preview\ \(5\).png);
            background-size: cover;
            top: 20px;
            left: 780px;
            transform: rotate(90deg);


        }
        .bottom-border::before{
            content: "";
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(image-removebg-preview\ \(5\).png);
            background-size: cover;
            top: 400px;
            left: 20px;
            transform: rotate(270deg);
        }   

        .bottom-border::after{
            content: "";
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(image-removebg-preview\ \(5\).png);
            background-size: cover;
            top: 400px;
            left: 780px;
            transform: rotate(180deg);
        }     
        .box img{
            width: 100px;
        }
        .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
        }
@keyframes pulse{
    0%{ transform: scale(1);}
    50%{ transform: scale(1.3);}
    100%{ transform: scale(1);}
}
.botone{
    background: #461a1a;
    padding: 20px 20px;
    border-radius: 50%;
    color: #F8F4EC;
    height: 3vh; 
    width: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center; 
    text-decoration: none;
    font-size: 40px;
    position: relative;
    right: -353px;
    top: 25px;
}

    </style>
</head>
<body onclick="Playaudio">
    <div class="main">
    <div class="box">
        <div class="top-border"></div>
        <img src="amor.png" class="ring">
        <h3>Mi bonita <span class="love">❤</span></h3>
        <p>Para empezar, te amo mucho y siempre voy a buscar la manera de recordarte y demostrarte mi amor hacia ti. Dios! Eres una persona preciosa
           mi vida y mágica, la verdad es que me haces muy feliz, como no tienes idea y siempre estará en mí las ganas de devolverte esa felicidad 
           con la misma intensidad. Muero y vivo por ti, generas muchas cosas en mí y me tienes como quieres. Eres muy hermosa, guapa, inteligente, 
           habilidosa, multifuncional (sí, me gusta esa palabra), paciente, amorosa, de vibras muy lindas, entre muchas otras cosas amor. Soy fiel
           creyente de que nos amaremos en esta y muchas vidas más. Espero que este sea uno de muchos más que vamos a tener. 
           Te amo mi bonita.
        <br><br>
        <audio class="audiolove" id="musica" controls>
            <source src="Bonita.mp3" type="audio/mpeg">
        </audio>
        <p>Esa es tu canción mi vida<3</p>
        <a class="botone" href="https://codepen.io/Tabatha-M-Portilla-G/pen/NWJeWVG?editors=0010">❤</a>
    </p>

<style>
    .audiolove{
        background-color: #461a1a;
        padding: 10px;
        border-radius: 35%;
        }
</style>
    </div>
    </div>
    </div>

</body>
</html>